<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_item_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/music_item_box"
    >
<!--    <LinearLayout-->
<!--        android:id="@+id/box_flag_country"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/detail_item_box"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        <ImageView-->
<!--            android:id="@+id/flag_country_img"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="60dp"-->
<!--            style="@style/image_item"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toLeftOf="@id/detail_item_box"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="parent">-->
<!--        </ImageView>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/detail_item_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/item_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/music_favoris_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/title_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_title"
            android:text="ACDC - Highway to Hell"/>
        <TextView
            android:id="@+id/size_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:text="Taille : 130 (en Mo)"/>
        <TextView
            android:id="@+id/duration_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:text="Durée : 3:27 (mm:ss)"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/music_favoris_btn"
        android:layout_marginRight="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_favorite_border_black_48dp"
        android:tint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/detail_item_box"
        app:layout_constraintRight_toRightOf="parent">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>